Bugatti,PCT-0145,Chiron,2016,50
Toyota,TRE-2716,iQ,2009,20
Toyota,IRS-1411,Aygo,2015,30
Chevrolet,LSK-4115,Spark,2013,25
Kia,GRS-2140,Niro,2019,50
Jeep,LSR-2104,Wrangler,2018,60
Bugatti,TDF-2457,Veyron,2011,70
Toyota,ARE-1001,Auris,2015,30
Kia,PRS-2014,Xced,2018,50
Kia,PRS-0111,Niro,2019,50
Kia,LTI-2201,Sportage,2019,50
Kia,AEP-2104,Sorento,2016,54
Kia,PLR-2210,Stonic,2019,70
Kia,CRT-2141,Soul,2015,40
Chevrolet,TME-2541,Matiz,2007,25
Chevrolet,PRE-2441,Aveo,2011,30
Jeep,SDF-4114,Wrangler,2011,50
Toyota,TER-1782,Yaris,200,45
Kia,TDS-2145,Optima,2020,50
Toyota,ARX-1441,C-HR,2017,50